{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "productionPlaceholder",
    "Redis": "redisPlaceholder",
    "Development": "Data Source=..\\PhotoAppDb_EFCodeFirst.db",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UI-MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
